kldload udf
kern.cam.boot_delay=10000
kern.ipc.nmbclusters="1000000"
kern.ipc.nmbjumbop="524288"
kern.ipc.nmbjumbo9="524288"
autoboot_delay="3"
hw.usb.no_pf="1"
console="comconsole vidconsole"
vfs.mountroot.timeout=300


